<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #050505;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: silver;
        }
		footer {
            position: absolute;
			bottom: 10px;
			right: 10px; 
            color: silver;
            font-size: 8px;
        }
		img {
            max-height: 80%;
            width: auto;
        }
    </style>
</head>
<body>
    <h1>Git Demo Page</h1>
	<p>
	<script src="app.js"></script>
	<p>
	<footer>Impressum:<br>
	</footer>

</body>
</html>
